[flake8]

allowed-domain-names =
    value,
    data,
    file


ignore =
    WPS115,
    # Fixed, waiting for wps to make a release

    W504,
    # Not visually pleasant


extend-exclude =
    prodadvert/infrastructure/migrations/*
